# Task4

./: Task081123.sln
CrudClient/: CrudClient.csproj  Program.cs  _Imports.razor
CrudClient/Model/: FilterOrderItemModel.cs  FilterOrderModel.cs  Order.cs  OrderItem.cs
CrudClient/Pages/: Index.razor  Index.razor.cs  OrderData.razor  OrderData.razor.cs
CrudClient/Properties/: launchSettings.json
CrudClient/Protos/FilterProto/: filter.proto
CrudClient/Protos/Order/: order.proto  provider.proto
CrudClient/Protos/OrderItem/: order.proto  orderItem.proto
CrudClient/Protos/OrderItemProto/: orderItem.proto
CrudClient/Protos/OrderProto/: order.proto
CrudClient/Protos/Provaider/: provider.proto
CrudClient/Protos/ProviderProto/: provider.proto
CrudClient/Shared/: FilterOrder.razor  FilterOrder.razor.cs  MainLayout.razor  OrderCreated.razor  OrderCreated.razor.cs  OrdersTable.razor  OrdersTable.razor.cs
CrudClient/Shared/Item/: CreateItem.razor.cs  ItemEdit.razor  ItemEdit.razor.cs  ItemsTable.razor  ItemsTable.razor.cs
CrudClient/Tools/: RpcCovert.cs  Tool.cs
CrudClient/wwwroot/: appsettings.json
src/Client/CrudClient/: CrudClient.csproj
src/Client/CrudClient/Model/: FilterModel.cs  OrderItem.cs  Provider.cs
src/Client/CrudClient/Pages/: Index.razor  Index.razor.cs  OrderData.razor  OrderData.razor.cs
src/Client/CrudClient/Protos/FilterProto/: filter.proto
src/Client/CrudClient/Protos/OrderItemProto/: orderItem.proto
src/Client/CrudClient/Protos/OrderProto/: order.proto
src/Client/CrudClient/Protos/ProviderProto/: provider.proto
src/Client/CrudClient/Shared/: FilterOrder.razor.cs  OrderCreated.razor  OrderCreated.razor.cs  OrdersTable.razor.cs
src/Client/CrudClient/Shared/Item/: CreateItem.razor  CreateItem.razor.cs  ItemEdit.razor.cs  ItemsTable.razor  ItemsTable.razor.cs
src/Client/CrudClient/Tools/: DecimalValue.cs  OrderItemReply.cs  OrderReply.cs  ProviderReply.cs  RpcCovert.cs
src/Client/CrudClient/wwwroot/: appsettings.json  index.html
src/Services/ItemMenagementSystem/: ItemManagementSystem.csproj  Program.cs  appsettings.json
src/Services/ItemMenagementSystem/Middleware/: CheckDBConnect.cs
src/Services/ItemMenagementSystem/Migrations/: 20231113180157_InitalCreate.Designer.cs  20231113180157_InitalCreate.cs  OrderItemDBModelSnapshot.cs
src/Services/ItemMenagementSystem/Model/DataBase/: OrderItemDB.cs  OrderItemDBFactory.cs
src/Services/ItemMenagementSystem/Model/DataBase/FluentApi/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Services/ItemMenagementSystem/Model/Entity/: Order.cs  OrderItem.cs
src/Services/ItemMenagementSystem/Model/Repository/: IRepository.cs  Repository.cs
src/Services/ItemMenagementSystem/Model/Repository/RepositoryOrder/: IRepositoryOrder.cs
src/Services/ItemMenagementSystem/Model/Repository/RepositoryOrderItem/: IRepositoryOrderItem.cs
src/Services/ItemMenagementSystem/Properties/: launchSettings.json
src/Services/ItemMenagementSystem/Protos/: greet.proto  order.proto  orderItem.proto
src/Services/ItemMenagementSystem/Services/: GreeterService.cs  OrderItemApiService.cs
src/Services/OrderManagementSystem/: OrderManagementSystem.csproj  Program.cs  appsettings.json
src/Services/OrderManagementSystem/Middleware/: CheckDBConnect.cs
src/Services/OrderManagementSystem/Migrations/: 20231112162659_InitialCreate.Designer.cs  20231112162659_InitialCreate.cs  20231118101710_InitCreate.Designer.cs  20231118101710_InitCreate.cs  OrderDBModelSnapshot.cs
src/Services/OrderManagementSystem/Model/DataBase/: OrderContextFactory.cs  OrderDB.cs
src/Services/OrderManagementSystem/Model/DataBase/FluentApi/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProviderConfiguration.cs
src/Services/OrderManagementSystem/Model/Entity/: Order.cs  OrderItem.cs  Provider.cs
src/Services/OrderManagementSystem/Model/EntityDTO/: Filter.cs  FilterOrder.cs  FilterOrderItem.cs
src/Services/OrderManagementSystem/Model/Repository/: IRepository.cs  Repository.cs
src/Services/OrderManagementSystem/Model/Repository/FilterRepository/: IFilterRepository.cs
src/Services/OrderManagementSystem/Model/Repository/OrderItemRepository/: IOrderItemRepository.cs
src/Services/OrderManagementSystem/Model/Repository/OrderRepository/: IOrderRepository.cs
src/Services/OrderManagementSystem/Model/Repository/ProviderRepository/: IProviderRepository.cs
src/Services/OrderManagementSystem/Properties/: launchSettings.json
src/Services/OrderManagementSystem/Protos/: greet.proto  order.proto  provider.proto
src/Services/OrderManagementSystem/Protos/FilterProto/: filter.proto
src/Services/OrderManagementSystem/Protos/OrderItemProto/: orderItem.proto
src/Services/OrderManagementSystem/Protos/OrderProto/: order.proto
src/Services/OrderManagementSystem/Protos/ProviderProto/: provider.proto
src/Services/OrderManagementSystem/Services/: FilterApiService.cs  GreeterService.cs  OrderApiService.cs  OrderItemApiService.cs  ProviderApiService.cs
src/Services/OrderManagementSystem/Tools/: DecimalValue.cs  ListOrderItemReply.cs  ListOrderRiply.cs  ListProviderReply.cs  OrderItemReply.cs  OrderReply.cs  ProviderReply.cs  RpcCovert.cs
src/Services/Providers/: Program.cs  ProviderDB.db  Providers.csproj  appsettings.json
src/Services/Providers/Middleware/: CheckDBConnect.cs
src/Services/Providers/Migrations/: 20231111145602_InitialCreate.Designer.cs  20231111145602_InitialCreate.cs  ProviderDBModelSnapshot.cs
src/Services/Providers/Model/DataBase/: ProviderContextFactory.cs  ProviderDB.cs
src/Services/Providers/Model/DataBase/FluentApi/Configuration/: ProviderConfiguration.cs
src/Services/Providers/Model/Entity/: Provider.cs
src/Services/Providers/Model/Repository/: IRepository.cs  Repository.cs
src/Services/Providers/Properties/: launchSettings.json
src/Services/Providers/Protos/: greet.proto  provider.proto
src/Services/Providers/Services/: GreeterService.cs  ProviderApiService.cs
