<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\FilterProto\filter.proto" />
		<None Remove="Protos\order.proto" />
		<None Remove="Protos\OrderItemProto\orderItem.proto" />
		<None Remove="Protos\provider.proto" />
		<None Remove="Protos\ProviderProto\provider.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.59.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\FilterProto\filter.proto" GrpcServices="Server" ProtPath="Protos/FilterProto/" />
		<Protobuf Include="Protos\OrderItemProto\orderitem.proto" GrpcServices="Server" ProtPath="Protos/OrderItemProto/" />
		<Protobuf Include="Protos\OrderProto\order.proto" GrpcServices="Server" ProtPath="Protos/OrderProto/" />
		<Protobuf Include="Protos\ProviderProto\provider.proto" GrpcServices="Server" ProtPath="Protos/ProviderProto/" />
	</ItemGroup>
</Project>
