<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\FilterProto\filter.proto" />
    <None Remove="Protos\OrderItemProto\orderitem.proto" />
    <None Remove="Protos\OrderProto\order.proto" />
    <None Remove="Protos\ProviderProto\provider.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.59.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\FilterProto\filter.proto" GrpcServices="Client">
      <ProtPath>Protos/FilterProto/</ProtPath>
    </Protobuf>
    <Protobuf Include="Protos\OrderItemProto\orderitem.proto" GrpcServices="Client">
      <ProtPath>Protos/OrderItemProto/</ProtPath>
    </Protobuf>
    <Protobuf Include="Protos\OrderProto\order.proto" GrpcServices="Client">
      <ProtPath>Protos/OrderProto/</ProtPath>
    </Protobuf>
    <Protobuf Include="Protos\ProviderProto\provider.proto" GrpcServices="Client">
      <ProtPath>Protos/ProviderProto/</ProtPath>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Новая папка\" />
  </ItemGroup>

</Project>
